<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;}
.header{
	height:100px;
	background:#f96;}
.banner{
	height:500px;
	width:980px;
	background:#fcc;
	margin:10px auto;
	display:none;}
.main{
	height:400px;
	width:980px;
	background:#FFCC66;
	margin:10px auto;}
.footer{
	height:100px;
	width:100%;
	background:#fcf;
	margin:0px auto;}
.header .nav{
	height:100px;
	width:980px;
	background:#CCCC00;
	margin:0px auto;}
.main .left{
	width:320px;
	height:400px;
	background:#cfc;
	float:left;}
.main .mid{
	width:320px;
	height:400px;
	background:#cfc;
	float:left;
	margin-left:10px;}
.main .right{
	width:320px;
	height:400px;
	background:#cfc;
	float:left;
	margin-left:10px;}
.footer .bnav{
	width:980px;
	height:100px;
	background:#c99;
	margin:10px auto;}
.AD{
	width:980px;
	height:100px;
	background:#FFCC99;
	margin:10px auto;}
</style>

</head>

<body>


<!--头部区域-->
<div class="header">
	<div class="nav"></div>
</div>
<!--海报区域-->
<div class="banner"></div>
<!--内容区域-->
<div class="main"></div>
<!--底部区域-->
<div class="AD"></div>
<div class="main">
	<div class="left"></div>
    <div class="mid"></div>
    <div class="right"></div>
</div>
<div class="footer">
	<div class="bnav"></div>
</div>
</body>
</html>
